<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Kitchn</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-grid.css">
</head>
<body>

<header>
    <img src="images/logo.png" alt="logo">
</header>

<nav>
    <ul>
        <li><a href="...">Recipes</a></li>
        <li><a href="...">Meal Planning</a></li>
        <li><a href="...">Learn</a></li>
        <li><a href="...">Shop</a></li>
        <li><a href="...">People</a></li>
        <li><a href="...">Holiday</a></li>
        <li><a href="...">More</a></li>
    </ul>
</nav>

<main>
    <section class="image_banner">
        <h1>Better food, better mood</h1>
    </section>

    <section>
            <h1>Recipes</h1>
        <div class="container-fluid">
            <article>
                <span class="article_red_title">Kitchn Love Letters</span>
                <h1>This One-Pan Mushroom and Steak Recipe Is Calling Your Name</h1>
                <p>
                Raise your hand if you're making this for dinner tonight!
                </p>
                <p class="author">
                <span>by Elizabeth Licata</span> | May 3, 2019
                </p>
            </article>

            <div>
                <img src="recipes/bbq.jpeg" alt="bbq">
            </div>

            <article>
                <span class="article_red_title">Next week's meal plan</span>
                <h1>Recipe: Walnut & Black Bean Veggie Burgers</h1>
                <p>The ingredients and technique that ensure success every time.</p>
                <p class="author"><span>by Kelly Foster</span> | May 1, 2019</p>
            </article>

            <div>
                <img src="recipes/burger.jpeg" alt="burger">
            </div>

            <article>
                <span class="article_red_title">Kitchn Love Letters</span>
                <h1>Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</h1>
                <p>class="article_text">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                of eight.</p>
                <p class="author"><span>by Sheela Prakash</span> | April 24, 2019</p>
            </article>

            <div>
                <img src="recipes/mediterranean.png" alt="mediterranean">
            </div>
        </div>
    </section>

    <section>
        <h1>
            Recommended for you
        </h1>
        <section class="container-fluid">
            <div>
                <img src="recommended/food1.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food2.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food3.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food4.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food5.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food6.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food7.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food8.jpg" alt="food1" class="respimg">
            </div>
            <div>
                <img src="recommended/food9.jpg" alt="food1" class="respimg">
            </div>
        </section>
    </section>

</main>

<footer>
    <div id="left">
        EAT GOOD, FEEL GOOD
    </div>
    <div id="right">
        Kitchn is &copy; 1994-2020
    </div>
</footer>

</body>
</html>