<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Waar is Walter?</title>
</head>
<body>
  <main>
    <section class="informatieSection">
        <p id="aantalKliks">Aantal keer geklikt: </p>
        <button id="btnOpnieuw">Opnieuw!</button>
        <p id="finishP"></p>
    </section>
    <section class="imagesGame">

    </section>
  </main>
<script src="Scripts/code.js"></script>
</body>
</html>