body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.3fr;
    margin: 0;
    padding: 0;
}

body p, body li {
    font-size: 1.2em;
}

header {
    text-align: center;
}

header, main, footer {
    margin: 0;
    padding: 0;
}

header img {
    width: 90%;
}

main h1, main h2 {
    color: #007e7e;
}

main {
    padding: 25px;
}

aside {
    border: 4px solid #007e7e;
    text-align: center;
}

aside h1 {
    font-size: 1.8em;
}

aside h2 {
    color: #8b0000;
}

#quote {
    background-color: #a7cece;
    color: #444444;
    border: 2px dotted white;
    width: 95%;
    margin: 30px auto 30px auto;
}

#quote p {
    background-image: url("../Images/background.gif");
    background-repeat: no-repeat;
    padding-left: 80px;
}

footer {
    font-size: 0.5em;
    text-align: center;
}

main ul li:first-child {
    font-style: italic;
}

main ul li:first-child span {
    font-weight: bold;
    font-style: normal;
}

aside h1:first-child {
    background-repeat: repeat-x;
    background-image: url("../Images/cocktail.gif");
    margin: 0;
    padding-top: 80px;
    padding-bottom: 20px;
}

@media screen and (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 0.3fr;
    }

    header {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    main {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }

    aside {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    header img {
        width: 30%;
    }
}