main {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

main, button {
    font-size: 1.2em;
}

.informatieSection button {
    border: 2px solid black;
    background-color: #2e90b0;
    color: white;
    height: 60%;
    width: 80%;

    grid-row-start: 2;
    grid-column-start: 1;
}

.informatieSection {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#finishP {
    text-align: center;
}

.imagesGame {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    text-align: center;
    margin-top: 10px;
}

.imagesGame img {
    width: 300px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.spanClass {
    font-weight: bold;
}